{
  "name": "ai-chatbot-saas",
  "version": "1.0.0",
  "description": "AI Customer Support Chatbot SaaS",
  "scripts": {
    "vercel-build": "echo done"
  },
  "dependencies": {
    "openai": "^6.35.0"
  }
}
